server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/self-signed.crt;
    ssl_certificate_key /etc/ssl/private/self-signed.key;
    
    location  / {
      add_header Content-Type text/plain;
      return 400 "Add /hello to the UTL https://<host>:<port>/hello";  
    }
    
    location /hello {  
    add_header Content-Type text/plain;
    return 200 "WORLD/n"; // Return plain text
    }

    error_page   500 502 503 504  /50x.html; //Error page 
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
